# RealEstateMockApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/keshogroup/boomtownapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshogroup/boomtownapp/: HomesController.java  HomesControllerSubB.java  HomesFragment.java  HomesFragmentDetailedView.java  HomesFragmentList.java  HomesModel.java  Pictureresults.java  Response.java  Result.java  Results.java  Searchresults.java  Theimages.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_homes.xml  fragment_homes.xml  fragment_homes_detailed_view.xml  homes_view.xml  textviewtemplate.xml  view_homes.xml  view_homes_sub_b.xml
app/src/main/res/menu/: menu_homes.xml  menu_homes_controller_sub_b.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
