apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.keshogroup.boomtownapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'stax-api'
    compile.exclude group: 'xpp3'
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    // filetree already compiles these
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:converter-simplexml:1.9.0'
    compile 'org.simpleframework:simple-xml:2.7.1'
    //compile group: "com.squareup.retrofit", name: "retrofit", version: "1.9.0"
    //compile group: "com.squareup.okhttp", name: "okhttp", version: "2.2.0"
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    //must exclude stax:stax-api, stax:stax, and xpp3:xpp3 for simple to work

    //compile('org.simpleframework:simple-xml:2.7.1'){
        //exclude module: 'stax'
        //exclude module: 'stax-api'
        //exclude module: 'xpp3'
        //exclude group: 'stax', module: 'stax-api'
        //exclude group: 'xpp3', module: 'xpp3'
    //}


}
